<html>
    <head>
        <meta charset="utf8">
        <title>RMV&C PRINCIPAL</title>
        <script src="./JS/Final.js"></script>
        <link href="./CSS/principal.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="med.png">
        
    </head>
    <body> 
        <container>
            <header class="cabecera">
                 <h2> RMV&C </h2>               
            </header>
             
            <div id="nav">
                <ul>
                    <li><a href="medicamentos.html">Medicamentos </a> &nbsp; &nbsp;</li>
                    <li><a href="proveedores.html">Proveedores</a> &nbsp; &nbsp; </li>
                    <li><a href="clientes.html">Clientes</a> &nbsp; &nbsp; </li>
                    <li><a href="usuario.html">Usuarios</a> &nbsp; &nbsp;</li>
                </ul>
                
                           
                       
                
            </div>
        </container>
    </body>
</html>